<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Builder</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
               body {
            font-family: 'Inter', sans-serif;
            background-color: #F7F8F9;
            text-align: center;
            padding: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: auto;
            overflow-y: auto;
        }
        h1 {
            text-align: left;
            font-size: 40px;
            color: #031026;
            padding: 10px 0px;
            padding-left: 45px;
    
        }
            
        h2 {
            text-align: left;
            padding: 10px 0px;
            padding-left: 45px;

        }   
        h3 {
            font-size: 15px;
            font-weight:350;
            text-align: left;
            padding-left: 45px;
            padding-right: 45px;
            margin-top: -15px;
                
        }       
        .form-group {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: -5px;
            gap: 70px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
 
        input {
            width: 75%; 
            padding: 8px;
            border-radius: 6px;
            border: 1px solid #D1D5DB;
            font-size: 14px;
            text-align: center;
            margin-bottom: 0px;
        }
        .output-container {
            background: #E3F2FD;
            padding: 10px;
            border-radius: 6px;
            word-wrap: break-word;
            text-align: center;
            font-size: 12px;


        }
    </style>
    <script>
        function setFavicon() {
            let favicon = document.querySelector("link[rel='icon']") || document.createElement("link");
            favicon.rel = "icon";
            favicon.type = "image/svg+xml";
            favicon.href = `data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'><path fill='%23126CFF' d='M224 0C100.3 0 0 100.3 0 224S100.3 448 224 448 448 347.7 448 224 347.7 0 224 0zM224 128c53 0 96 43 96 96s-43 96-96 96-96-43-96-96 43-96 96-96z'/></svg>`;
            document.head.appendChild(favicon);
        }
        document.addEventListener("DOMContentLoaded", setFavicon);
    </script>

</head>
<header class="header">
    <img src="bynder-logo-white.png" alt="Logo" class="logo">
    <nav class="nav">
        <a href="/Link-Builder/" id="nav-home">Link Builder</a>
        <a href="/Link-Builder/terms/" id="nav-terms">Terms & Privacy</a>
    </nav>    
</header>
<body>


    <div class="container-wrapper">
        <div class="container active" id="container1">
            <div class="baseURL-container">
                <h2 id="baseURLLabel">Add Portal URL</h2>
                <h3>Ensure that the format is: <u>dam.bynder.com</u> — without any extra prefixes or suffixes.</h3>
                <h3> &nbsp; </h3> 
                <input type="text" id="baseURL" placeholder="🌐 dam.webshop.com" aria-labelledby="baseURLLabel">
                <button class="switch-btn">↪</button>
            </div>
            
            <h2>Add Metaproperties and Options</h2>
            <h3>Ensure proper capitalization. If a metaproperty or option name was changed at any point, make sure to use their <a href="https://support.bynder.com/hc/en-us/articles/22711704142866-Guidelines-for-Naming-Metaproperty-and-Metaproperty-Options#h_01JD0D752Y455VXZDH6X33TVCA" target="_blank">original name</a>!</h3>
            <div class="form-group">
                <div>
                    <input type="text" id="field1" placeholder="🔧 Metaproperty 1">
                </div>
                <div>
                    <input type="text" id="value1" placeholder="📋 Option 1">
                </div>
            </div>
            <div class="form-group">
                <div>
                    <input type="text" id="field2" placeholder="🔧 Metaproperty 2">
                </div>
                <div>
                    <input type="text" id="value2" placeholder="📋 Option 2">
                </div>
            </div>
            <div class="form-group">
                <div>
                    <input type="text" id="field3" placeholder="🔧 Metaproperty 3">
                </div>
                <div>
                    <input type="text" id="value3" placeholder="📋 Option 3">
                </div>
            </div>
            <div class="form-group">
                <div>
                    <input type="text" id="field4" placeholder="🔧 Metaproperty 4">
                </div>
                <div>
                    <input type="text" id="value4" placeholder="📋 Option 4">
                </div>
            </div>

            <h2>Add Tags</h2>
            <h3>Ensure proper capitalization!</h3>
            <div class="form-group">
                <div>
                    <input type="text" id="tag1" placeholder="🏷️ Tag 1">
                </div>
                <div>
                    <input type="text" id="tag2" placeholder="🏷️ Tag 2">
                </div>
            </div>
            <div class="form-group">
                <div>
                    <input type="text" id="tag3" placeholder="🏷️ Tag 3">
                </div>
                <div>
                    <input type="text" id="tag4" placeholder="🏷️ Tag 4">
                </div>
            </div>

            <h2>Status Actions</h2>
            <div class="button-grid">
                <button data-status-param="field=dateCreated&value=lastday"><span>📅</span><br>Assets Added Yesterday</button>
                <button data-status-param="field=dateCreated&value=lastweek"><span>📆</span><br>Assets Added Last Week</button>
                <button data-status-param="field=watermark&value=1"><span>💧</span><br>Watermarked Assets</button>
                <button data-status-param="field=archive&value=1"><span>📂</span><br>Archived Assets</button>
                <button data-status-param="field=isActive&value=true"><span>✅</span><br>Active Assets</button>
                <button data-status-param="field=isPublic&value=1"><span>🌍</span><br>Public Assets</button>
                <button data-status-param="field=keyVisual&value=1"><span>🔒</span><br>Limited Usage Assets</button>
                <button data-status-param="field=audit&value=1"><span>⏳</span><br>Sent for Review Assets</button>
            </div>


            <div class="output-container">
                <p id="output"></p>
                <i id="copy-icon" class="fas fa-copy" onclick="copyLink()" title="Copy to clipboard" style="cursor: pointer; margin-left: 10px;"></i>
            </div>
        </div>

        <div class="container" id="container2">
            <div class="baseURL-container">
                <h2 id="baseURLLabel">Add Portal URL</h2>
                <h3>Ensure that the format is: <u>dam.bynder.com</u> — without any extra prefixes or suffixes.</h3>
                <h3> &nbsp; </h3> 
                <input type="text" id="baseURL" placeholder="🌐 dam.webshop.com" aria-labelledby="baseURLLabel">
                <button class="switch-btn">↩</button>
            </div>
            
            <h2>Add Keywords</h2>
            <h3>This creates a search link using specified keywords.</h3>
            
            <div class="form-group">
                <input type="text" id="keyword1" placeholder="🔑 Keyword 1">
            </div>
            <div class="form-group">
                <input type="text" id="keyword2" placeholder="🔑 Keyword 2">
            </div>
            <div class="form-group">
                <input type="text" id="keyword3" placeholder="🔑 Keyword 3">
            </div>
            <div class="form-group">
                <input type="text" id="keyword4" placeholder="🔑 Keyword 4">
            </div>

            
            <h2>Status Actions</h2>
            <div class="button-grid">
                <button data-status-param="field=dateCreated&value=lastday"><span>📅</span><br>Assets Added Yesterday</button>
                <button data-status-param="field=dateCreated&value=lastweek"><span>📆</span><br>Assets Added Last Week</button>
                <button data-status-param="field=watermark&value=1"><span>💧</span><br>Watermarked Assets</button>
                <button data-status-param="field=archive&value=1"><span>📂</span><br>Archived Assets</button>
                <button data-status-param="field=isActive&value=true"><span>✅</span><br>Active Assets</button>
                <button data-status-param="field=isPublic&value=1"><span>🌍</span><br>Public Assets</button>
                <button data-status-param="field=keyVisual&value=1"><span>🔒</span><br>Limited Usage Assets</button>
                <button data-status-param="field=audit&value=1"><span>⏳</span><br>Sent for Review Assets</button>
            </div>

            <div class="output-container">
                <p id="output2"></p>
                <i id="copy-icon-2" class="fas fa-copy" onclick="copyLink2()" title="Copy to clipboard" style="cursor: pointer; margin-left: 10px;"></i>
            </div>
        </div>
    </div>
    <script>
        let lastScrollY = window.scrollY;
        const header = document.querySelector(".header");
    
        window.addEventListener("scroll", () => {
            if (window.scrollY > lastScrollY) {
                header.classList.add("hidden");
            } else {
                header.classList.remove("hidden");
            }
        });
    </script>
    
<script 
src="script.js">
</script>
</body>
</html>
