<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premade Links</title>
    <link rel="stylesheet" href="/Link-Builder/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #F7F8F9;
            text-align: left;
            padding: 5px;
            display: flex;
            align-items: center;
            height: auto;
            overflow-y: auto;
        }
        h1 {
            text-align: left;
            font-size: 40px;
            color: #031026;
            padding: 10px 0px;
            padding-left: 45px;
        }
        h2 {
            text-align: left;
            padding: 10px 0px;
            padding-left: 45px;
        }
        h3 {
            font-size: 15px;
            font-weight: 350;
            text-align: left;
            padding-left: 45px;
            margin-top: -15px;
            margin-top: 10px;
        }
        h4 {
            font-size: 15px;
            font-weight: 350;
            text-align: left;
            padding-left: 90px;
            margin-top: -15px;
            margin-top: 10px;
        }
        label i {
            margin-right: 5px;
            color: #ffff;
            
        }
        input {
            width: 75%; 
            padding: 8px;
            border-radius: 6px;
            border: 1px solid #D1D5DB;
            font-size: 14px;
            text-align: center;
            margin-bottom: 0px;
        }
        .output-container {
            background: #E3F2FD;
            padding: 10px;
            border-radius: 6px;
            word-wrap: break-word;
            text-align: center;
            font-size: 12px;
            margin-top: -1px;
            
        }
    </style>
    <script>
        function setFavicon() {
            let favicon = document.querySelector("link[rel='icon']") || document.createElement("link");
            favicon.rel = "icon";
            favicon.type = "image/svg+xml";
            favicon.href = `data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'><path fill='%23126CFF' d='M224 0C100.3 0 0 100.3 0 224S100.3 448 224 448 448 347.7 448 224 347.7 0 224 0zM224 128c53 0 96 43 96 96s-43 96-96 96-96-43-96-96 43-96 96-96z'/></svg>`;
            document.head.appendChild(favicon);
        }
        document.addEventListener("DOMContentLoaded", setFavicon);
    </script>
</head>
<header class="header">
    <img src="/Link-Builder/bynder-logo-white.png" alt="Logo" class="logo">
    <nav class="nav">
        <a href="/Link-Builder/" id="nav-home">Link Builder</a>
        <a href="/Link-Builder/premade/" id="nav-premade">Premade Links</a>
        <a href="/Link-Builder/terms/" id="nav-terms">Terms & Privacy</a>
    </nav>
    
</header>

<body>
    <div class="container">
        <h2 id="baseURLLabel">Add Portal URL</h2>
        <h3>Ensure that the format is: <u>dam.bynder.com</u> — without any extra prefixes or suffixes.</h3>
        <input type="text" id="baseURL" placeholder="🌐 dam.webshop.com" aria-labelledby="baseURLLabel">
        <h2>Premade Links</h2>        
        
        <h4>📅 Assets Added Yesterday</h4>
        <div class="output-container">
            <p id="outputAddedYesterday"></p>
            <i class="fas fa-copy" onclick="copyPremadeLink(this)"></i>
        </div>
    
        <h4>📆 Assets Added Last Week</h4>
        <div class="output-container">
            <p id="outputAddedLastWeek"></p>
            <i class="fas fa-copy" onclick="copyPremadeLink(this)"></i>
        </div>
    
        <h4>💧 Watermarked Assets</h4>
        <div class="output-container">
            <p id="outputWatermarkedAssets"></p>
            <i class="fas fa-copy" onclick="copyPremadeLink(this)"></i>
        </div>
    
        <h4>📂 Archived Assets</h4>
        <div class="output-container">
            <p id="outputArchivedAssets"></p>
            <i class="fas fa-copy" onclick="copyPremadeLink(this)"></i>
        </div>

        <h4>✅ Active Assets</h4>
        <div class="output-container">
            <p id="outputActiveAssets"></p>
            <i class="fas fa-copy" onclick="copyPremadeLink(this)"></i>
        </div>
    
        <h4>🌍 Public Assets</h4>
        <div class="output-container">
            <p id="outputPublicAssets"></p>
            <i class="fas fa-copy" onclick="copyPremadeLink(this)"></i>
        </div>
    
        <h4>🔒 Limited Usage Assets</h4>
        <div class="output-container">
            <p id="outputLimitedUsageAssets"></p>
            <i class="fas fa-copy" onclick="copyPremadeLink(this)"></i>
        </div>
    
        <h4>⏳ Sent for Review Assets</h4>
        <div class="output-container">
            <p id="outputSentForReview"></p>
            <i class="fas fa-copy" onclick="copyPremadeLink(this)"></i>
        </div>
    </div>

    <script src="/Link-Builder/script.js">
    </script>
</body>
</html>
